.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  .header-container {
    width: 100%;
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .main-container {
    @media only screen and (max-width: 600px) {
      flex-direction: column-reverse;
    }
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
    .logo-container,
    .login-register-container {
      flex: 1 1 100%;
      padding: 0 10px 10px 10px;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      .state-button {
        margin-top: 10px;
      }
    }
    .logo-container {
      .logo {
        width: 100%;
        border-radius: 5px;
      }
    }
  }
  .divider-container {
    width: calc(100% - 20px);
    margin-top: 10px;
    margin-bottom: 20px;
    max-width: 450px;
    .mat-divider {
      border-top-color: white;
    }
  }
  .center {
    text-align: center;
  }
  .app-info-container {
    background: #3f51b5;
    color: white;
    font-variant: all-small-caps;
    width: 100%;
    min-height: 232px;
    display: flex;
    justify-content: space-between;
    @media only screen and (max-width: 1000px) {
      flex-direction: column;
      justify-content: flex-start;
    }
    text-align: center;
    .author {
      flex: 1 1 50%;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      img {
        width: 120px;
        height: 90px;
        object-fit: contain;
      }
    }
    .tmdb {
      flex: 1 1 50%;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      img {
        width: 120px;
        height: 90px;
        object-fit: contain;
      }
    }
    a:hover {
      opacity: .8;
    }
  }
}
